﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理员主页</title>
</head>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.form/4.2.2/jquery.form.js"></script>

<!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">
    function logout()
    {
        location.href="../../../../../logout/"
    }
</script>


<!--导航条-->
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../">欢迎！{{user.first_name}}</a>
      <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的账户 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../../../../../personal_edit/">个人资料</a></li>
              <li><a href="../../../../../change_password/">修改密码</a></li>
            </ul>
        </li>
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../../../../forum/homepage/">论坛</a></li>
        <li><a href="../../../../../help">使用帮助</a></li>
        <li>
         <a role="button" class="btn" data-toggle="modal" data-target="#myModal">网站建议</a>
           <!-- 模态框（Modal） -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">
                    网站建议
                  </h4>
                </div>
                <form action="../../../../../suggestion/" method="post">
                <div class="modal-body">

                  <div class="controls">
                 {% csrf_token %}

                 <textarea rows="8" cols="78" placeholder="请在此输入对网站的意见或建议，不超过500个字符。" name="suggestion"></textarea>

                  </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-default" >提交<!--提交内容给系统管理员--></button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
               </form>
              </div><!-- /.modal-content -->
            </div><!-- /.modal -->
          </div>
        </li>

        <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">友情链接<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://jwbinfosys.zju.edu.cn/default2.aspx">浙江大学现代教务管理系统</a></li>
                <li><a href="http://cspo.zju.edu.cn/redir.php?catalog_id=2">浙江大学计算机科学与技术学院</a></li>
                <li><a href="http://bksy.zju.edu.cn/">浙江大学本科生院</a></li>
                <li><a href="http://www.cc98.org/">CC98</a></li>
              </ul>
            </li>
          </ul>
        <li>
         <a role="button" class="btn" data-toggle="modal" data-target="#myModal2">登出</a>
           <!-- 模态框（Modal） -->
          <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel2">确认登出？</h4>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" onclick='logout()'>确认</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal" >取消</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal -->
          </div>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<!--下面是导航条以下的页面布局-->

<!--手风琴-->
<div class="row">
  <div class="col-md-2"></div>
    <div class="col-md-8">

      <div class="jumbotron" style="padding: 40px">
        <h2><b>Hello, Administrator!</b></h2>
        <p>你可以在这里对图书进行入库操作</p>
      </div>
        
      <div class="tabbable" id="tabs-23397">
        <ul class="nav nav-tabs" id="myTab" style="font-size: 20px">
          <li class="active"><a href="#图书入库" data-toggle="tab">图书入库</a></li>
           <li><a href="#借书证管理" data-toggle="tab">借书证管理</a></li>
        </ul>

        <div class="tab-content">
         <br>
          <div class="tab-pane active" id="图书入库">
            <div class="panel-group" id="图书入库">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <a class="panel-title" data-toggle="collapse" data-parent="#图书入库" href="#批量导入">批量导入</a>
                </div>

                 <form enctype="multipart/form-data" action="../upload_book/" method="post">  
                    {% csrf_token %}
                <div id="批量导入" class="panel-collapse collapse">
                  <div class="panel-body">
                       
                    <input type="file" name="file" required><br/>
                      Tips:图书信息存放在文件中, 每条图书信息为一行. 一行中的内容如下
( 书号, 类别, 书名, 出版社, 年份, 作者, 价格, 数量 ) 
<br /><br />
                    <button type="submit" class="btn btn-default">导入</button>
                  </div>
                </div>
                 
                </form>
                

                  <!--
                  <form action="../download_file/" method="post">  
                    {% csrf_token %}
                
                    <button type="submit" class="btn btn-default">下载</button>
              
                 
                </form>
-->



              </div>

              <div class="panel panel-default">
                <div class="panel-heading">
                  <a class="panel-title" data-toggle="collapse" data-parent="#图书入库" href="#手动添加">手动添加</a>
                </div>

                <form action="../add_book/" method="post" >
                    {% csrf_token %}

                <div id="手动添加" class="panel-collapse collapse">
                  <div class="panel-body">
                    <label for="bookNumber">书号：		</label>
                    <input type="text" name="bookNumber" required><br/>
                     <label for="category">类别：		</label>
                    <input type="text" name="category" required><br/>
                      <label for="title">书名：		</label>
                    <input type="text" name="title" required><br/>
					<label for="press">出版社：</label>
                    <input type="text" name="press" required><br/>
					<label for="year">年份：</label>
                    <input type="text" name="year" required><br/>
					<label for="author">作者：</label>
                    <input type="text" name="author" required><br/>
					<label for="price">价格：</label>
                    <input type="text" name="price" required><br/>
					<label for="Number">入库数量：</label>
                    <input type="text" name="Number" required><br/>
                    <button type="submit" class="btn btn-default">添加</button>
                  </div>
                </div>

                </form>

              </div>
          
            </div>
          </div>
                  <div class="tab-pane" id="借书证管理">
            <div class="panel-group" id="管理借书证">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <a class="panel-title" data-toggle="collapse" data-parent="#管理借书证" href="#添加借书证">添加借书证</a>
                </div>
                 <form action="../add_card/" method="post" >
                    {% csrf_token %}
                <div id="添加借书证" class="panel-collapse collapse">
                  <div class="panel-body">
                     <label for="cardNumber">借书证号：</label>
                    <input type="text" id="cardNumber" name="cno"><br/>  
                      
                       <label for="name">&nbsp用&nbsp户&nbsp名&nbsp：&nbsp</label>
                    <input type="text" name="name" required><br/>
                      <label for="cardtype">账号类型：</label>
                    <input type="text" id="cardtype" name="ctp"><br/> 
                       <label for="department">&nbsp单&nbsp位&nbsp：&nbsp</label>
                    <input type="text" name="department" required><br/>
                    <button type="submit" class="btn btn-default">添加借书证</button>
                  </div>
                </div>
                </div>
                  </form>

                <div class="panel panel-default">
                <div class="panel-heading">
                  <a class="panel-title" data-toggle="collapse" data-parent="#管理借书证" href="#删除借书证">删除借书证</a>
                </div>

                <form action="../delete_card/" method="post" >
                    {% csrf_token %}

                <div id="删除借书证" class="panel-collapse collapse">
                  <div class="panel-body">
                    <label for="cardNumber">卡号：</label>
                    <input type="text" name="cardNumber" required><br/>
                     
                    <button type="submit" class="btn btn-default">删除借书证</button>
                  </div>
                </div>

                </form>

              </div>
              </div>

              
			</div> 
         
          </div>

        </div>
      </div>

    </div>
  <div class="col-md-2"></div>
</div>
<!--end手风琴-->
<br>

<div class="footer">
  <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color=#987cb9 SIZE=1>
  <footer style="text-align: center;">
    <p>Post by: HJL 2018. All Rights Reserved.<a href="#">3150102299@zju.edu.cn</a>
    </p>
  </footer>
</div>
</body>
</html>