﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>图书管理系统</title>
</head>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.form/4.2.2/jquery.form.js"></script>

<!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">
    function logout()
    {
        location.href = "../../../../../logout/"
    }
</script>

<!--导航条-->
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../">欢迎！{{user.first_name}}</a>
      <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的账户 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="../../../../../personal_edit/">个人资料</a></li>
              <li><a href="../../../../../change_password/">修改密码</a></li>
            </ul>
        </li> 
      </ul>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../../../../forum/homepage/">论坛</a></li>
        <li><a href="../../../../../help">使用帮助</a></li>
        <li>
         <a role="button" class="btn" data-toggle="modal" data-target="#myModal">网站建议</a>
           <!-- 模态框（Modal） -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">
                    网站建议
                  </h4>
                </div>
                <form action="../../../../../suggestion/" method="post">
                <div class="modal-body">

                  <div class="controls">
                 {% csrf_token %}

                 <textarea rows="8" cols="78" placeholder="请在此输入对网站的意见或建议，不超过500个字符。" name="suggestion"></textarea>

                  </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-default" >提交<!--提交内容给系统管理员--></button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
               </form>
              </div><!-- /.modal-content -->
            </div><!-- /.modal -->
          </div>
        </li>

        <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">友情链接<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://jwbinfosys.zju.edu.cn/default2.aspx">浙江大学现代教务管理系统</a></li>
                <li><a href="http://cspo.zju.edu.cn/redir.php?catalog_id=2">浙江大学计算机科学与技术学院</a></li>
                <li><a href="http://bksy.zju.edu.cn/">浙江大学本科生院</a></li>
                <li><a href="http://www.cc98.org/">CC98</a></li>
              </ul>
            </li>
          </ul>
        <li>
         <a role="button" class="btn" data-toggle="modal" data-target="#myModal2">登出</a>
           <!-- 模态框（Modal） -->
          <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel2">确认登出？</h4>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" onclick='logout()'>确认</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal" >取消</button>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal -->
          </div>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<!--下面是导航条以下的页面布局-->
<div class="row">
<div class="col-xs-12 col-md-2"></div>
  <div class="col-xs-12 col-md-8">
    <div class="jumbotron well">
      <div class="row clearfix">
        <div class="col-md-12 column">
            <h1>我的书籍</h1>
            <div>
                <p>
                    点击下方查询按钮，进入书籍查询界面。
                </p>
				<a class="btn btn-primary btn-large" href="../../../book_query/">书籍查询</a>
            </div>
        </div>
    </div>
   </div>
  </div>
<div class="col-xs-12 col-md-2"></div>
</div>
<div class="row">
  <div class="col-sm-2"></div>
   <div class="col-sm-8">
{% for book in borrowed_book %}
       <div class="col-sm-6">
        <div class="panel panel-default">
         <div class="panel-heading"><h2>书名：{{ book.title }}</h2></div>
           <div class="panel-body">
            <div>
                <p style="font-size: 16px">书号：{{ book.bookNumber }}</p>
                <p style="font-size: 16px">类别：{{ book.category }}</p>
                <p style="font-size: 16px">出版社：{{ book.press }}</p>
                <p style="font-size: 16px">年份：{{ book.year }}</p>
                <p style="font-size: 16px">作者：{{ book.author }}</p>
                <p style="font-size: 16px">价格：{{ book.price }}</p>
                <p style="font-size: 16px">应还日期：{{ book.return_time }}</p>
            </div>
          </div>
        </div>
      </div> 
{% endfor %}
  </div>
  <div class="col-xs-6 col-sm-2"></div> 
</div>


<div class="row">
  <div class="col-md-2"></div>
    <div class="col-md-8">	
 <div class="tabbable" id="tabs-23397">
        <ul class="nav nav-tabs" id="myTab" style="font-size: 20px">
          <li class="active"><a href="#借书" data-toggle="tab">借书</a></li>
          <li><a href="#还书" data-toggle="tab">还书</a></li>
        </ul>

        <div class="tab-content">
         <br>
          <div class="tab-pane active" id="借书">
            <div class="panel-group" id="借书">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <a class="panel-title" data-toggle="collapse" data-parent="#借书" href="#借书">借书</a>
                </div>

                 <form enctype="multipart/form-data" action="../borrow_book/" method="post">  
                    {% csrf_token %}
                <div id="借书" class="panel-collapse collapse">
                  <div class="panel-body">
                     <label for="bookNumber">书号：</label>
                    <input type="text" id="bookNumber" name="bNo"><br/>  
                    <button type="submit" class="btn btn-default">借书</button>
                  </div>
                </div>
                 
                </form>
                {% for return in returnDate %}
                    
                    if(return.return_date==""){
                        }
                    else{
                        <script>alert('库存不足，最近还书日期为：{{return.return_date}}');window.location.href='/card_homepage';</script>
                    }
                {% endfor %}
                  <!--
                  <form action="../download_file/" method="post">  
                    {% csrf_token %}
                
                    <button type="submit" class="btn btn-default">下载</button>
              
                 
                </form>
-->



              </div>

             

            </div>
          </div>

          <div class="tab-pane" id="还书">
            <div class="panel-group" id="还书">

              <div class="panel panel-default">
                <div class="panel-heading">
                  <a class="panel-title" data-toggle="collapse" data-parent="#还书" href="#还书">还书</a>
                </div>
                 <form action="../return_book/" method="post" >
                    {% csrf_token %}
                <div id="还书" class="panel-collapse collapse">
                  <div class="panel-body">
                     <label for="bookNumber">书号：</label>
                    <input type="text" id="bookNumber" name="bNo"><br/>  
                    <button type="submit" class="btn btn-default">还书</button>
                  </div>
                </div>
                </div>
                  </form>
              </div>

              
			</div>
      </div>
            </div>
          </div>

        </div>
		
<div class="footer">
  <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color=#987cb9 SIZE=1>
  <footer style="text-align: center;">
    <p>Post by:HJL 2018. All Rights Reserved.<a href="#">3150102289@zju.edu.cn</a>
    </p>
  </footer>
</div>
</body>
</html>