﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- 引入 Bootstrap -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
      <script type="text/javascript">
          function user_id() {
              var user = $('#ID').val()
              $.ajax({
                  url: '/verification/',
                  type: 'POST',
                  data: { userid: user },

              })


          }
          function hold_page() {
              var user_id=document.getElementById('ID').value;
              if (window.XMLHttpRequest) {
                  xmlhttp = new XMLHttpRequest();
              }
              else {
                  xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
              }
              xmlhttp.onreadystatechange = function () {
                  if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                      document.getElementById("send_result").innerHTML = xmlhttp.responseText;
                  }
              }
              xmlhttp.open("GET", "/forget/?user_id=" + user_id,true)
              xmlhttp.send();
          }
      </script>
    <style type="text/css">
       caption{
         text-align:center;
       }
       table{
         border-collapse:collapse;
       }
       table,th,td{
         border:1px solid black;
       }
       th,td{
         text-align:center;
       }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="row clearfix">
        <div class="col-md-12 column">
               <br />
               <br />
               <!-- 标题栏-->
               <div class="jumbotron well">
                  <div class="row clearfix">
                     <div class="col-md-12 column">
                    <h1>
                      图书管理系统
                    </h1>
                    <p>
                      这是一个进行图书管理的网站。
                    </p>
                    <p>
                      如果你对网站操作有不明白之处，点击下方“帮助”按钮查看系统帮助。
                    </p>
                    <a class="btn btn-primary btn-large" href="/help/">帮助</a>
                  </div>
                </div>
               </div>
              <br/>

            <div class="center-block" style="width:300px;background-color:#ccc;">



                <div class="jumbotron well">
                  <div class="row clearfix">
                     <div class="col-md-12 column">
                      <form class="form-horizontal"method="post">
                           {% csrf_token %}
                       <div class="control-group">
                        &nbsp&nbsp&nbsp&nbsp<label class="control-label" for="inputID">用户名</label>
                        <div class="controls">
                          <center><input id="inputID" type="text" name ="username"/></center>
                        </div>
                       </div>
                      <div class="control-group">
                       &nbsp&nbsp&nbsp&nbsp<label class="control-label" for="inputPassword" >密码</label>
                       <div class="controls">
                        <center><input id="inputPassword" type="password" name ="password" /></center>
                       </div>
                      </div>
                      <br/>
                      <div class="control-group">
                        <div class="controls">
                          <center><input type="submit" value="登录" class="btn btn-primary" /> </form >
                          <a role="button" class="btn" data-toggle="modal" data-target="#myModal">忘记密码？</a></center>
                               <!-- 模态框（Modal） -->
                              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        &times;
                                      </button>
                                      <h4 class="modal-title" id="myModalLabel">
                                        重置密码
                                      </h4>
                                    </div>

                                    <div class="modal-body">
                                      <div class="controls">
                                        <form>
                                             {% csrf_token %}
                                        <input id="ID" type="text" placeholder="请输入用户名" name="user_id"/>
                                        <input type="button" value="发送验证码至关联邮箱" onclick="hold_page()"/><br/><br/>
                                            <div id="send_result">

                                            </div>
                                       </form >
                                          <form action = "/verification/" method="post">
                                              {% csrf_token %}
                                        <input type="text" placeholder="请输入验证码"name="verification" />
                                        <input type="submit" value="确认" />
                                        </form>
                        </div>
                      </div>

          
                                        <!--验证码正确后，跳到修改密码界面-->
                                      <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                      </button>
                                      </div>

                                    </div>


                                    </div>
                                  </div><!-- /.modal-content -->
                                </div><!-- /.modal -->
                              </div>


                     </div>
                  </div>
                </div>
              
            </div>

        </div>
      </div>
    </div>
    <div class="footer">
      <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color=#987cb9 SIZE=1>
      <footer style="text-align: center;">
        <p>Post by: HJL 2018. All Rights Reserved.<a href="#">3150102289@zju.edu.cn</a>
        </p>
      </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('#myTab a').click(function (e) {
      e.preventDefault();
      $(this).tab('show');
    })
    </script>
  </body>
</html>